<!doctype html>
<html>
  <head>

    <link rel="stylesheet" type="text/css" href="external.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <meta charset="utf-8" content="width=device-width, initial-scale=1">>
    <title>COMP 20 - MIDTERM PROJECT - ASIA DESTINATIONS</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  margin-top: 150px;
  float: left;
  width: 25%;
  height: 100%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
  </head>
  <body>

    <header>
      <h1>APOLLO TRAVEL</h1>
      <nav>
        <ul>
          <li>
            <a class="notCurrentTab" href="index.html">HOME</a>
          </li>
          <li>
            <a class="notCurrentTab" href="destinations.html">DESTINATIONS</a>
          </li>
          <li>
            <a class="notCurrentTab" href="planatrip.html">PLAN A TRIP</a>
          </li>
          <li>
            <a class="notCurrentTab" href="contact.html">CONTACT</a>
          </li>
          <li>
            <a class="notCurrentTab" href="about.html" style="margin-right: 155px;">ABOUT</a>
          </li>
        </ul>
      </nav>
    </header>

    <br><br>
<body>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <h2>Hong Kong</h2>
      <img src="Hong Kong.jpg" alt="Hong Kong" style="width:100%">
      <div class="container">
        <p class="title">Hong Kong, Hong Kong</p>
        <p>Tian Tan Buddha: 112 foot bronze statue of the Buddha on Lantau Island.</p>
        <p>Victoria Lookout: Lush lookout spot with telescopes for a beautiful view of the HK skyline.</p>
        <p>Ngong Ping 360: Gondola lift ride providing stunning aerial views of Lantau Island.</p>
        <p>The Peak: Visit for the picturesque views of HK at 1400 feet high.</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Mumbai</h2>
        <p class="title">Mumbai, India</p>
        <p>Gateway of India: arch-monument built in the twentieth century.</p>
        <p>Jehangir Art Gallery: Serves as the hub for many Indian artists.</p>
        <p>Bandra-Worli Sea Link: Cable bridge that links the Western Suburbs of Mumbai with South Mumbai.</p>
        <p>Kamala Nehru Park: Luscious gardens in India covering over 16,000 square meters.</p>
      </div>
     <img src="Mumbai.jpg" alt="Mumbai" style="width:100%">
    </div>
  </div>
  <div class="column">
    <div class="card">
   	  <h2>Seoul</h2>
      <img src="Seoul.jpg" alt="Seoul" style="width:100%">
      <div class="container">
        <p class="title">Seoul, South Korea</p>
        <p>Lotte World Tower: Tallest building in South Korea, measuring over 1800 feet with 360 degree views. </p>
        <p>Dongdaemun Design Plaza: Iconic urban development landmark characterized by its neofuturistic design.</p>
        <p>Banpo Bridge: Overtop the Han River, it is the first double-deck bridge in South Korea. </p>
        <p>Gyeongbokgung Palace: Main royal palace in northern South Korea. </p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Tokyo</h2>
        <p>Imperial Palace: Large park-like structure where the Emperor of Japan resides.</p>
        <p>Meiji Jingu: Shinto shrine dedicated to the deified spirits of Emperor Meiji and his wife, Empress Shōken.</p>
        <p>Harajuku: Renowned center for colorful street art and cosplay shops along Takeshita Street. </p>
        <p>Tsukiji Market: Sprawling fish market with popular tuna auction.</p>
      </div>
     <img src="Tokyo.jpg" alt="Tokyo" style="width:100%">
    </div>
  </div>
</div> 
    <footer>
      © Copyright 2050 by nobody. All rights reversed. Website created by Angela Maliakal, Brian Savage, Daniel Lee and Eric Duanmu.
    </footer>
    
  </body>
</html>
